{
    "cSpell.words": [
        "abajo",
        "Añadiendo",
        "aparece",
        "botón",
        "contenido",
        "Creando",
        "crear",
        "creativeprocess",
        "creativo",
        "creativos",
        "Deletebuttons",
        "Elige",
        "Escena",
        "galería",
        "Hubo",
        "nombre",
        "obligatorio",
        "pantalla",
        "problema",
        "proceso",
        "procesos"
    ]
}